{
  "name": "mate-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "build": "npm install --prefix ../FRONTEND && npm run build --prefix ../FRONTEND && node ./scripts/sync-frontend-build.js",
    "postinstall": "npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "groq-sdk": "^1.1.2"
  }
}
